# BaseWebApplication

./: .editorconfig  .gitignore  BaseWebApplication.sln  Documentation.csproj  Documentation.sln  Program.cs  README.md  Settings.Stylecop  Shared.targets  Startup.cs  WeatherForecast.cs  stylecop.json
Application/: Application.csproj  Application.xml  README.MD
Application.Tests/: Application.Tests.csproj
Application/Contracts/: IDateTimeProvider.cs  ILogger.cs
Application/Services/: SayService.cs
BusinessLogic/: BusinessLogic.csproj  BusinessLogic.xml
BusinessLogic/Services/: ConsoleLogger.cs
Client/: index.html  package-lock.json  package.json  tsconfig.json
Client/src/: Main.ts  Start.tsx
Client/src/App/: App.tsx
Controllers/: ApiController.cs  DocumentationController.cs  DocumentationControllerBase.cs  IndexController.cs  WeatherForecastController.cs
DIContainer/: Container.cs  DIContainer.csproj
Domain/: DocumentationModels.xml  Domain.csproj  Domain.xml  DomainConstants.cs  LogModel.cs  README.MD
Domain/Base/: BaseModel.cs
Domain/Models/Base/: BaseModel.cs  IdentityModel.cs
Domain/Models/Content/: ContentModel.cs
Domain/Models/Diagnostics/: LogModel.cs
Domain/Models/Menu/: MenuModel.cs
Domain/Models/Shared/: TagModel.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.xml  README.MD
Infrastructure/Services/: CurrentDateTimeProvider.cs
Models/: DocumentationModels.csproj  DocumentationModels.xml  LogModel.cs  Models.csproj  ResponseModel.cs
Models/Base/: BaseModel.cs
Models/Contracts/: ILogger.cs
Models/Menu/: MenuModel.cs
Presentation/: Presentation.csproj  Presentation.xml  Program.cs  README.MD  Startup.cs
Presentation/Attributes/: ApiRouteAttribute.cs
Presentation/Controllers/: ApiController.cs  BaseController.cs
Presentation/DependencyInjection/: DIContainer.cs  DependencyInjection.cs
Presentation/Properties/: launchSettings.json
Presentation/Responses/: BaseResponse.cs  ResponseModel.cs
Presentation/ServiceRegistration/: DIContainer.cs  ExtensionClass.cs
Presentation/wwwroot/: .eslintignore  .eslintrc  index.html  tsconfig.json
Presentation/wwwroot/application/: application.tsx
Presentation/wwwroot/configuration/: launchApplication.tsx  requireconfig.ts
Presentation/wwwroot/typing/: interfaces.ts  types.ts
Properties/: launchSettings.json
Server/: BaseWebApplication.csproj  BaseWebApplication.xml  Container.cs  Program.cs  Startup.cs
Server/Attributes/: ApiRouteAttribute.cs
Server/Controllers/: ApiController.cs  BaseController.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: .eslintignore  .eslintrc  LICENSE.MD  index.html  launchApplication.tsx  package-lock.json  package.json  requireconfig.ts  tsconfig.json
Server/wwwroot/Types/Interfaces/: Endpoints.ts  IApplicationContext.ts  IServer.ts
Server/wwwroot/application/: application.tsx
Server/wwwroot/application/Context/: ApplicationContext.ts
Server/wwwroot/application/Server/: server.ts
Server/wwwroot/configuration/: launchApplication.tsx  requireconfig.ts
Server/wwwroot/typing/: interfaces.ts  types.ts
ServicesProvider/: DIContainer.cs  ServicesProvider.cs  ServicesProvider.csproj  ServicesProvider.xml
wwwroot/: Start.tsx  index.html  main.ts  requireconfig.ts
wwwroot/application/: application.tsx
wwwroot/application/Context/: ApplicationContext.ts
wwwroot/application/Server/: server.ts
