<?xml version="1.0" encoding="utf-8"?>

<!--Target file for all projects.

Add : <Import Project="../Shared.targets"/> to a project.-->

<Project>
  <ItemGroup>
    
    <!--One stylecop JSON for all project-->
    <AdditionalFiles Include="../stylecop.json" />
    
    <!--Install the StyleCop package for all projects-->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--Enable Nullable for every project-->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
</Project>